<view class="Vtu_NoticeBar Vtu_NoticeBar--{{type}} v-class border--{{border?'border':''}} border--{{borderLeft?'left':''}} border--{{borderRight?'right':''}} border--{{borderBottom?'bottom':''}} border--{{borderTop?'top':''}}" tt:if="{{show}}" style="background: {{bgColor}};color: {{color}};border-color: {{borderColor}};border-size: {{borderSize}}; border:{{borderStyle}};border-right:{{borderRightStyle}};border-left:{{borderLeftStyle}};border-top:{{borderTopStyle}};border-bottom:{{borderBottomStyle}};" bindtap="click">
    <view class="Vtu_NoticeBar_Icon {{icon}} icon-class" tt:if="{{icon}}"/>
    <view class="Vtu_NoticeBar_Img img-class" tt:if="{{imgSrc}}">
        <image src="{{imgSrc}}" mode="{{imgMode}}"/>
    </view>
    <view class="Vtu_NoticeBar_Label label-class" tt:if="{{label}}">{{label}}</view>
    <view class="Vtu_NoticeBar_Content content-class" tt:if="{{content && direction == 'level'}}" id="Vtu_NoticeBar_Content">
        <view class="Vtu_NoticeBar_Content_Text {{scroll?'is-scroll':'hidden'}}" id="Vtu_NoticeBar_Content_Text" style="transform: translateX(-{{marqueeDistance}}px)">
            <text>{{content}}</text>
            <text style="margin-right:{{marquee_margin}}px;"/>
            <text style="margin-right:{{marquee_margin}}px;">{{content}}</text>
        </view>
    </view>
    <view class="Vtu_NoticeBar_Content content-class" tt:if="{{direction == 'vertical'}}">
        <swiper vertical="{{true}}" class="Vtu_NoticeBar_Content_Swiper" duration="{{speed * 1000}}" autoplay="{{true}}" bindchange="swiperChange">
            <swiper-item tt:for="{{noticeList}}" class="Vtu_NoticeBar_Content_Swiper_Item">{{item.label}}</swiper-item>
        </swiper>
    </view>
    <view class="Vtu_NoticeBar_Close vtu-icon vtu-icon-x close-class" tt:if="{{showClose}}" bindtap="close"/>
</view>
