<view class="Vtu_Prop">
  <view class="Vtu_Prop_Mask" animation="{{maskAnimation}}" bindtap="{{closeOnClickOverlay?'close':''}}"/>
  <view class="Vtu_Prop_Center {{position}}" animation="{{centerAnimation}}">
    <view class="Vtu_Prop_Center_Title" tt:if="{{title}}">{{title}} <view class="close" hover-class="close-hover" bindtap="close" tt:if="{{closeable}}"><i class="vtu-icon vtu-icon-x"/></view></view>
    <slot name="header"/>
    <view class="Vtu_Prop_Center_Body" style="width: {{width}};height: {{height}};max-height: {{(position==='top'||position==='bottom')?maxHeight:null}};">
      <scroll-view scroll-y class="Vtu_Prop_Center_Body_scroll">
        <slot/>
      </scroll-view>
    </view>
    <slot name="footer">
    </slot>
    <vtu-btn tt:if="{{showCancel}}" type="{{cancelType}}" v-class="Vtu_Prop_Center_Cancel" bindtap="close">{{cancelLabel}}</vtu-btn>
  </view>
</view>
