<view class="Vtu_Divider v-class" style="width: {{width}};">
    <view class="Vtu_Divider_Line" style="border-bottom: 1px {{dash?'dashed':'solid'}} {{lineColor}};"/>
    <view class="Vtu_Divider_Content {{'Vtu_Divider-' + align}} {{round?'is-round':''}} {{bold?'is-bold':''}} font-class" style="background: {{bgColor}};color: {{fontColor}}">
        <i tt:if="{{icon}}" class="icon iconfont {{icon}}"/>
        <slot/>
    </view>
</view>
