<view class="Vtu_Steps v-class Vtu_Steps--{{direction}}">
    <slot />
    <view class="Vtu_Steps_Li {{alignCenter?'is-center':''}} {{value >= index ? 'is-active' : ''}} item-class" tt:for="{{stepsList}}" tt:key="index" style="color: {{value >= index?(item.activeColor||activeColor):(item.color||color)}} !important">
        <view class="Vtu_Steps_Li_Icon">
            <view class="Vtu_Steps_Li_Icon_Span">
                <block tt:if="{{item.icon || (item.status && value >= index) || (item.activeIcon && value >= index)}}">
                    <block tt:if="{{item.activeIcon && value >= index}}">
                        <view class="icon {{item.activeIcon}}"/>
                    </block>
                    <block tt:elif="{{item.status && value >= index}}">
                        <view class="icon number {{item.status}} vtu-icon vtu-icon-xuanze1" tt:if="{{item.status == 'success'}}"/>
                        <view class="icon number {{item.status}} vtu-icon vtu-icon-guanbi1" tt:if="{{item.status == 'error'}}"/>
                        <view class="icon number {{item.status}} vtu-icon vtu-icon-dengdai" tt:if="{{item.status == 'wait'}}"/>
                        <view class="icon number {{item.status}} vtu-icon vtu-icon-jinggao-copy" tt:if="{{item.status == 'warning'}}"/>
                    </block>
                    <block tt:elif="{{item.icon}}">
                        <view class="icon {{item.icon}}"/>
                    </block>
                </block>
                <block tt:elif="{{shape == 'spot' || shape == 'square' || shape == 'number'}}">
                    <block tt:if="{{value >= index}}">
                        <view class="icon number vtu-icon vtu-icon-xuanze1" style="background: {{value >= index?(item.activeColor||activeColor):''}} !important;border-color: {{value >= index?activeColor:''}} !important;"/>
                    </block>
                    <block tt:else>
                        <view tt:if="{{shape == 'number'}}" class="icon number">{{index+1}}</view>
                        <view tt:if="{{shape == 'spot' || shape == 'square'}}" class="icon shape shape--{{shape}}"/>
                    </block>
                </block>
            </view>
            <view class="Vtu_Steps_Li_Icon_Line" tt:if="{{index < stepsList.length-1}}">
                <view class="Vtu_Steps_Li_Icon_Line_Active {{value > index?'is-active':''}}" style="background: {{activeColor}}"/>
            </view>
        </view>
        <view class="Vtu_Steps_Li_Title">
            <view class="title" tt:if="{{item.title}}">{{item.title}}</view>
            <view class="des" tt:if="{{item.des}}"><text>{{item.des||''}}</text></view>
            <view class="slot" tt:if="{{item.name}}"><slot name="{{item.name}}"/></view>
        </view>
    </view>
</view>
