<view class="Vtu_Progress v-class" slot="{{slot}}">
    <block tt:if="{{type == 'line'}}">
        <view class="Vtu_Progress_Line" style="height: {{strokeWidth}};line-height: {{strokeWidth}}">
            <view class="Vtu_Progress_Line_L {{round?'is-round':''}} {{circle?'is-circle':''}}">
                <view class="Vtu_Progress_Line_L_Span line-class {{round?'is-round':''}} {{circle?'is-circle':''}} status--{{status}}" animation="{{widthAnimation}}" style="background: {{color}} !important;">
                    <font tt:if="{{textInside}}">{{value}}%</font>
                    <view class="Vtu_Progress_Line_L_Span_Stripe" tt:if="{{stripe}}"/>
                </view>
            </view>
            <view class="Vtu_Progress_Line_S label-class" style="color: {{fontColor}};" tt:if="{{showText && !textInside}}">
                <block tt:if="{{userSlot}}">
                    <slot name="label"/>
                </block>
                <block tt:else>
                    <block tt:if="{{status}}">
                        <i class="success vtu-icon vtu-icon-RectangleCopy1" tt:if="{{status == 'success'}}"/>
                        <i class="warning vtu-icon vtu-icon-RectangleCopy2" tt:if="{{status == 'warning'}}"/>
                        <i class="error vtu-icon vtu-icon-RectangleCopy" tt:if="{{status == 'error'}}"/>
                    </block>
                    <block tt:else>{{value}}%</block>
                </block>
            </view>
        </view>
    </block>

    <block tt:elif="{{type == 'circle'}}">
        <view class="Vtu_Progress_Circle" style="width: {{circleDiam}}px;height: {{circleDiam}}px;">
            <view class="Vtu_Progress_Circle_Bg" style="background: {{circleCenterColor}};border: {{circleBorderSize}}px solid {{circleBgColor}};width: {{circleDiam - circleBorderSize*2 - 2}}px;height: {{circleDiam - circleBorderSize*2 - 2}}px;"/>
            <view class="Vtu_Progress_Circle_Rect_Left">
                <view class="Vtu_Progress_Circle_Rect_Circle {{status}}" style="transform: rotate({{leftRotate}}deg);background: {{circleCenterColor}};border-width: {{circleBorderSize+2}}px; border-top-color: {{color}};border-left-color: {{color}};width: {{circleDiam - (circleBorderSize+2)*2}}px;height: {{circleDiam - (circleBorderSize+2)*2}}px;"/>
            </view>
            <view class="Vtu_Progress_Circle_Rect_Right">
                <view class="Vtu_Progress_Circle_Rect_Circle {{status}}" style="transform: rotate({{rightRotate}}deg);background: {{circleCenterColor}};border-width: {{circleBorderSize+2}}px; border-right-color: {{color}};border-bottom-color: {{color}};width: {{circleDiam - (circleBorderSize+2)*2}}px;height: {{circleDiam - (circleBorderSize+2)*2}}px;"/>
            </view>
            <view class="Vtu_Progress_Circle_Content label-class" style="line-height: {{circleDiam}}px;color: {{fontColor}};">
                <block tt:if="{{userSlot}}">
                    <slot name="label"/>
                </block>
                <block tt:elif="{{showText}}">{{value}}%</block>
            </view>
        </view>
    </block>
</view>
