<view class="v-class Vtu_Panel {{commonClass}}" hover-class="hover-class" id="{{id}}" style="background: {{bgColor}}; {{commonStyle}};" bindtap="bindClick">
    <view class="Vtu_Panel_Title title-class" tt:if="{{title}}">{{title}}</view>
    <slot name="header"/>
    <view class="Vtu_Panel_Content content-class {{simple?'is-simple':''}}">
        <slot/>
    </view>
    <view class="Vtu_Panel_Footer footer-class" tt:if="{{useFooterSlot}}">
        <slot name="footer"/>
    </view>
    <vtu-loading show="{{l_show}}" img="{{l_img}}" round="{{round}}" bgColor="{{l_loginBgColor}}" label="{{l_label}}" fill="{{true}}">
    </vtu-loading>
</view>
