<view
  class="Vtu_Avatar Vtu_Avatar--{{size}} v-class {{commonClass}} {{smooth?'is-smooth':''}} {{round && 'is-round'}} {{circle && 'is-circle'}}"
  style="background: {{bgColor}};color: {{color}};width:{{width}};height:{{width}};{{commonStyle}}" slot="{{slot}}"
  bindtap="click">
  <image src="{{src}}" class="Vtu_Avatar_Image image-class" tt:if="{{src}}" />
  <i class="Vtu_Avatar_Icon {{icon}} icon-class" tt:elif="{{icon}}"/>
  <font class="Vtu_Avatar_Content content-class" tt:elif="{{content}}">{{content}}</font>
  <image src="../assets/image/avatar.png" class="Vtu_Avatar_Image image-class" tt:else />
  <slot name="badge" />
  <slot />
  <view class="Vtu_Avatar_Upload vtu-icon vtu-icon-shangchuantouxiang" tt:if="{{upload}}" />
</view>