<view class="Vtu_Tag Vtu_Tag--{{size}} Vtu_Tag--{{type}} Vtu_Tag--{{status}} Vtu_Tag--{{shape}} v-class" bindtap="bindClick" style="background: {{type=='default'? bgColor:''}}; color: {{type!='default'?(fontColor||bgColor):fontColor}};border-color: {{type!='default'?bgColor:''}}">
    <block tt:if="{{type == 'capsule'}}">
        <view class="icon {{icon}} icon-class" tt:if="{{type == 'capsule' && icon}}" style="background: {{bgColor}}"/>
        <view class="label label-class"><slot/></view>
    </block>
    <block tt:else>
        <view class="label label-class"><slot/></view>
    </block>
    <view class="delete vtu-icon vtu-icon-x" tt:if="{{delete}}"/>
</view>
